spring.application.name=reconstructorService
server.port=${SERVER_PORT:0}

# Eureka Client
eureka.client.service-url.defaultZone=${EUREKA_SERVICE_URL_DEFAULTZONE:http://master:8761/eureka}
eureka.client.register-with-eureka=${EUREKA_CLIENT_REGISTER:true}
eureka.client.fetch-registry=${EUREKA_CLIENT_FETCH:true}

# GCS
gcs.bucket.name=${GCS_BUCKET_NAME:bucket-imagenes-sobel}
