spring.application.name=master
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
